nnoremap <space>dbb <Cmd>call VSCodeNotify('editor.debug.action.toggleBreakpoint')<CR>
nnoremap <space>dbc <Cmd>call VSCodeNotify('editor.debug.action.conditionalBreakpoint')<CR>
nnoremap <space>dbd <Cmd>call VSCodeNotify('debug.removeBreakpoint')<CR>
nnoremap <space>dbe <Cmd>call VSCodeNotify('debug.enableOrDisableBreakpoint')<CR>
nnoremap <space>dbf <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.addFunctionBreakpointAction')<CR>
nnoremap <space>dbi <Cmd>call VSCodeNotify('editor.debug.action.toggleInlineBreakpoint')<CR>
nnoremap <space>dbn <Cmd>call VSCodeNotify('editor.debug.action.goToNextBreakpoint')<CR>
nnoremap <space>dbp <Cmd>call VSCodeNotify('editor.debug.action.goToPreviousBreakpoint')<CR>
nnoremap <space>dbs <Cmd>call VSCodeNotify('debug.enableOrDisableBreakpoint')<CR>
nnoremap <space>dbD <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.removeAllBreakpoints')<CR>
nnoremap <space>dbE <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.enableAllBreakpoints')<CR>
nnoremap <space>dbS <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.disableAllBreakpoints')<CR>

xnoremap <space>dbb <Cmd>call VSCodeNotify('editor.debug.action.toggleBreakpoint')<CR>
xnoremap <space>dbc <Cmd>call VSCodeNotify('editor.debug.action.conditionalBreakpoint')<CR>
xnoremap <space>dbd <Cmd>call VSCodeNotify('debug.removeBreakpoint')<CR>
xnoremap <space>dbe <Cmd>call VSCodeNotify('debug.enableOrDisableBreakpoint')<CR>
xnoremap <space>dbf <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.addFunctionBreakpointAction')<CR>
xnoremap <space>dbi <Cmd>call VSCodeNotify('editor.debug.action.toggleInlineBreakpoint')<CR>
xnoremap <space>dbn <Cmd>call VSCodeNotify('editor.debug.action.goToNextBreakpoint')<CR>
xnoremap <space>dbp <Cmd>call VSCodeNotify('editor.debug.action.goToPreviousBreakpoint')<CR>
xnoremap <space>dbs <Cmd>call VSCodeNotify('debug.enableOrDisableBreakpoint')<CR>
xnoremap <space>dbD <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.removeAllBreakpoints')<CR>
xnoremap <space>dbE <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.enableAllBreakpoints')<CR>
xnoremap <space>dbS <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.disableAllBreakpoints')<CR>