nnoremap <leader>dbb <Cmd>call VSCodeNotify('editor.debug.action.toggleBreakpoint')<CR>
nnoremap <leader>dbc <Cmd>call VSCodeNotify('editor.debug.action.conditionalBreakpoint')<CR>
nnoremap <leader>dbd <Cmd>call VSCodeNotify('debug.removeBreakpoint')<CR>
nnoremap <leader>dbe <Cmd>call VSCodeNotify('debug.enableOrDisableBreakpoint')<CR>
nnoremap <leader>dbf <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.addFunctionBreakpointAction')<CR>
nnoremap <leader>dbi <Cmd>call VSCodeNotify('editor.debug.action.toggleInlineBreakpoint')<CR>
nnoremap <leader>dbn <Cmd>call VSCodeNotify('editor.debug.action.goToNextBreakpoint')<CR>
nnoremap <leader>dbp <Cmd>call VSCodeNotify('editor.debug.action.goToPreviousBreakpoint')<CR>
nnoremap <leader>dbs <Cmd>call VSCodeNotify('debug.enableOrDisableBreakpoint')<CR>
nnoremap <leader>dbD <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.removeAllBreakpoints')<CR>
nnoremap <leader>dbE <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.enableAllBreakpoints')<CR>
nnoremap <leader>dbS <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.disableAllBreakpoints')<CR>

xnoremap <leader>dbb <Cmd>call VSCodeNotify('editor.debug.action.toggleBreakpoint')<CR>
xnoremap <leader>dbc <Cmd>call VSCodeNotify('editor.debug.action.conditionalBreakpoint')<CR>
xnoremap <leader>dbd <Cmd>call VSCodeNotify('debug.removeBreakpoint')<CR>
xnoremap <leader>dbe <Cmd>call VSCodeNotify('debug.enableOrDisableBreakpoint')<CR>
xnoremap <leader>dbf <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.addFunctionBreakpointAction')<CR>
xnoremap <leader>dbi <Cmd>call VSCodeNotify('editor.debug.action.toggleInlineBreakpoint')<CR>
xnoremap <leader>dbn <Cmd>call VSCodeNotify('editor.debug.action.goToNextBreakpoint')<CR>
xnoremap <leader>dbp <Cmd>call VSCodeNotify('editor.debug.action.goToPreviousBreakpoint')<CR>
xnoremap <leader>dbs <Cmd>call VSCodeNotify('debug.enableOrDisableBreakpoint')<CR>
xnoremap <leader>dbD <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.removeAllBreakpoints')<CR>
xnoremap <leader>dbE <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.enableAllBreakpoints')<CR>
xnoremap <leader>dbS <Cmd>call VSCodeNotify('workbench.debug.viewlet.action.disableAllBreakpoints')<CR>