nnoremap <leader>b0 <Cmd>call VSCodeNotify('workbench.action.lastEditorInGroup')<CR>
nnoremap <leader>b1 <Cmd>call VSCodeNotify('workbench.action.firstEditorInGroup')<CR>
nnoremap <leader>bb <Cmd>call VSCodeNotify('workbench.action.showAllEditorsByMostRecentlyUsed')<CR>
nnoremap <leader>bd <Cmd>call VSCodeNotify('workbench.action.closeActiveEditor')<CR>
nnoremap <leader>bh <Cmd>call VSCodeNotify('workbench.action.moveEditorToLeftGroup')<CR>
nnoremap <leader>bj <Cmd>call VSCodeNotify('workbench.action.moveEditorToBelowGroup')<CR>
nnoremap <leader>bk <Cmd>call VSCodeNotify('workbench.action.moveEditorToAboveGroup')<CR>
nnoremap <leader>bl <Cmd>call VSCodeNotify('workbench.action.moveEditorToRightGroup')<CR>
nnoremap <leader>bn <Cmd>call VSCodeNotify('workbench.action.nextEditor')<CR>
nnoremap <leader>bp <Cmd>call VSCodeNotify('workbench.action.previousEditor')<CR>
nnoremap <leader>bs <Cmd>call VSCodeNotify('workbench.action.files.newUntitledFile')<CR>
nnoremap <leader>bt <Cmd>call VSCodeNotify('workbench.action.pinEditor')<CR>
nnoremap <leader>bu <Cmd>call VSCodeNotify('workbench.action.reopenClosedEditor')<CR>
nnoremap <leader>bB <Cmd>call VSCodeNotify('workbench.action.showEditorsInActiveGroup')<CR>
nnoremap <leader>bH <Cmd>call VSCodeNotify('workbench.action.moveEditorToLeftGroup')<CR>
nnoremap <leader>bJ <Cmd>call VSCodeNotify('workbench.action.moveEditorToBelowGroup')<CR>
nnoremap <leader>bK <Cmd>call VSCodeNotify('workbench.action.moveEditorToAboveGroup')<CR>
nnoremap <leader>bL <Cmd>call VSCodeNotify('workbench.action.moveEditorToRightGroup')<CR>
nnoremap <leader>bM <Cmd>call VSCodeNotify('workbench.action.closeOtherEditors')<CR>
nnoremap <leader>bP <Cmd>call VSCodeNotify('editor.action.selectAll')<CR>
nnoremap <leader>bR <Cmd>call VSCodeNotify('workbench.action.files.revert')<CR>
nnoremap <leader>bT <Cmd>call VSCodeNotify('workbench.action.unpinEditor')<CR>
nnoremap <leader>bY <Cmd>call VSCodeNotify('vspacecode.copyWholeBuffer')<CR>

"  source $HOME/.config/nvim/config/vscode/space/new-buffer.vim