nnoremap <space>b0 <Cmd>call VSCodeNotify('workbench.action.lastEditorInGroup')<CR>
nnoremap <space>b1 <Cmd>call VSCodeNotify('workbench.action.firstEditorInGroup')<CR>
nnoremap <space>bb <Cmd>call VSCodeNotify('workbench.action.showAllEditorsByMostRecentlyUsed')<CR>
nnoremap <space>bd <Cmd>call VSCodeNotify('workbench.action.closeActiveEditor')<CR>
nnoremap <space>bn <Cmd>call VSCodeNotify('workbench.action.moveEditorToLeftGroup')<CR>
nnoremap <space>be <Cmd>call VSCodeNotify('workbench.action.moveEditorToBelowGroup')<CR>
nnoremap <space>bu <Cmd>call VSCodeNotify('workbench.action.moveEditorToAboveGroup')<CR>
nnoremap <space>bi <Cmd>call VSCodeNotify('workbench.action.moveEditorToRightGroup')<CR>
nnoremap <space>bm <Cmd>call VSCodeNotify('workbench.action.nextEditor')<CR>
nnoremap <space>bp <Cmd>call VSCodeNotify('workbench.action.previousEditor')<CR>
nnoremap <space>bs <Cmd>call VSCodeNotify('workbench.action.files.newUntitledFile')<CR>
nnoremap <space>bt <Cmd>call VSCodeNotify('workbench.action.pinEditor')<CR>
nnoremap <space>br <Cmd>call VSCodeNotify('workbench.action.reopenClosedEditor')<CR>
nnoremap <space>bB <Cmd>call VSCodeNotify('workbench.action.showEditorsInActiveGroup')<CR>
nnoremap <space>bN <Cmd>call VSCodeNotify('workbench.action.moveEditorToLeftGroup')<CR>
nnoremap <space>bE <Cmd>call VSCodeNotify('workbench.action.moveEditorToBelowGroup')<CR>
nnoremap <space>bU <Cmd>call VSCodeNotify('workbench.action.moveEditorToAboveGroup')<CR>
nnoremap <space>bI <Cmd>call VSCodeNotify('workbench.action.moveEditorToRightGroup')<CR>
nnoremap <space>bM <Cmd>call VSCodeNotify('workbench.action.closeOtherEditors')<CR>
nnoremap <space>bP <Cmd>call VSCodeNotify('editor.action.selectAll')<CR>
nnoremap <space>bR <Cmd>call VSCodeNotify('workbench.action.files.revert')<CR>
nnoremap <space>bT <Cmd>call VSCodeNotify('workbench.action.unpinEditor')<CR>
nnoremap <space>bY <Cmd>call VSCodeNotify('vspacecode.copyWholeBuffer')<CR>

"  source $HOME/.config/nvim/config/vscode/space/new-buffer.vim