nnoremap <space>j+ <Cmd>call VSCodeNotify('editor.action.formatDocument')<CR>
nnoremap <space>j= <Cmd>call VSCodeNotify('editor.action.format')<CR>
nnoremap <space>jc <Cmd>call VSCodeNotify('workbench.action.editor.previousChange')<CR>
nnoremap <space>ji <Cmd>call VSCodeNotify('workbench.action.gotoSymbol')<CR>
nnoremap <space>jj <Cmd>call VSCodeNotify('vim.remap')<CR>
nnoremap <space>jl <Cmd>call VSCodeNotify('vim.remap')<CR>
nnoremap <space>jn <Cmd>call VSCodeNotify('lineBreakInsert')<CR>
nnoremap <space>jv <Cmd>call VSCodeNotify('breadcrumbs.focusAndSelect')<CR>
nnoremap <space>jw <Cmd>call VSCodeNotify('vim.remap')<CR>
nnoremap <space>jC <Cmd>call VSCodeNotify('workbench.action.editor.nextChange')<CR>
nnoremap <space>jI <Cmd>call VSCodeNotify('workbench.action.showAllSymbols')<CR>