nnoremap <leader> <Cmd>call VSCodeNotify('editor.action.formatDocument')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('editor.action.format')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('workbench.action.editor.previousChange')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('workbench.action.gotoSymbol')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('vim.remap')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('vim.remap')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('lineBreakInsert')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('breadcrumbs.focusAndSelect')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('vim.remap')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('workbench.action.editor.nextChange')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('workbench.action.showAllSymbols')<CR>