
nnoremap <leader>V <Cmd>call VSCodeNotify('editor.action.smartSelect.shrink')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('workbench.action.tasks.reRunTask')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('workbench.action.tasks.runTask')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('workbench.action.tasks.build')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('workbench.action.tasks.configureTaskRunner')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('workbench.action.tasks.showTasks')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('workbench.action.tasks.showLog')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('workbench.action.tasks.test')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('workbench.action.tasks.terminate')<CR>
nnoremap <leader> <Cmd>call VSCodeNotify('workbench.action.tasks.restartTask')<CR>