nnoremap <space> <Cmd>call VSCodeNotify('editor.action.quickFix')<CR>
nnoremap <space> <Cmd>call VSCodeNotify('editor.action.referenceSearch.trigger')<CR>
nnoremap <space> <Cmd>call VSCodeNotify('editor.action.organizeImports')<CR>
nnoremap <space> <Cmd>call VSCodeNotify('editor.action.openLink')<CR>
nnoremap <space> <Cmd>call VSCodeNotify('editor.action.rename')<CR>
nnoremap <space> <Cmd>call VSCodeNotify('editor.action.transformToLowercase')<CR>
"  ␣ x J	Move lines down	transient	editor.action.moveLinesDownAction')<CR>
"  ␣ x K	Move lines up	transient	editor.action.moveLinesUpAction')<CR>
nnoremap <space> <Cmd>call VSCodeNotify('editor.action.refactor')<CR>
nnoremap <space> <Cmd>call VSCodeNotify('editor.action.transformToUppercase')<CR>
"  ␣ x d	+Delete	bindings	N/A
"  ␣ x l	+Lines	bindings	N/A
"  ␣ x m	+Merge conflict	bindings	N/A