nnoremap <leader>ws <Cmd>call VSCodeNotify('workbench.action.splitEditorDown')<CR>
nnoremap <leader>w/ <Cmd>call VSCodeNotify('workbench.action.splitEditor')<CR>
nnoremap <leader>w= <Cmd>call VSCodeNotify('workbench.action.evenEditorWidths')<CR>
nnoremap <leader>w- <Cmd>call VSCodeNotify('workbench.action.decreaseViewSize')<CR>
nnoremap <leader>w+ <Cmd>call VSCodeNotify('workbench.action.increaseViewSize')<CR>
nnoremap <leader>wd <Cmd>call VSCodeNotify('workbench.action.closeEditorsInGroup')<CR>
nnoremap <leader>wn <Cmd>call VSCodeNotify('workbench.action.focusPreviousGroup')<CR>
nnoremap <leader>we <Cmd>call VSCodeNotify('workbench.action.focusBelowGroup')<CR>
nnoremap <leader>wu <Cmd>call VSCodeNotify('workbench.action.focusAboveGroup')<CR>
nnoremap <leader>wi <Cmd>call VSCodeNotify('workbench.action.focusNextGroup')<CR>
nnoremap <leader>wm <Cmd>call VSCodeNotify('workbench.action.toggleEditorWidths')<CR>
nnoremap <leader>wo <Cmd>call VSCodeNotify('workbench.action.quickSwitchWindow')<CR>
nnoremap <leader>ws <Cmd>call VSCodeNotify('workbench.action.splitEditorDown')<CR>
nnoremap <leader>wv <Cmd>call VSCodeNotify('workbench.action.splitEditor')<CR>
nnoremap <leader>ww <Cmd>call VSCodeNotify('workbench.action.focusNextGroup')<CR>
nnoremap <leader>wx <Cmd>call VSCodeNotify('workbench.action.closeAllGroups')<CR>
nnoremap <leader>wz <Cmd>call VSCodeNotify('workbench.action.joinAllGroups')<CR>
nnoremap <leader>wD <Cmd>call VSCodeNotify('workbench.action.closeEditorsInOtherGroups')<CR>
nnoremap <leader>wF <Cmd>call VSCodeNotify('workbench.action.newWindow')<CR>
nnoremap <leader>wN <Cmd>call VSCodeNotify('workbench.action.moveActiveEditorGroupLeft')<CR>
nnoremap <leader>wE <Cmd>call VSCodeNotify('workbench.action.moveActiveEditorGroupDown')<CR>
nnoremap <leader>wU <Cmd>call VSCodeNotify('workbench.action.moveActiveEditorGroupUp')<CR>
nnoremap <leader>wI <Cmd>call VSCodeNotify('workbench.action.moveActiveEditorGroupRight')<CR>
nnoremap <leader>wM <Cmd>call VSCodeNotify('workbench.action.maximizeEditor')<CR>
nnoremap <leader>wW <Cmd>call VSCodeNotify('workbench.action.focusPreviousGroup')<CR>