nnoremap <space>ws <Cmd>call VSCodeNotify('workbench.action.splitEditorDown')<CR>
nnoremap <space>w/ <Cmd>call VSCodeNotify('workbench.action.splitEditor')<CR>
nnoremap <space>w= <Cmd>call VSCodeNotify('workbench.action.evenEditorWidths')<CR>
nnoremap <space>w- <Cmd>call VSCodeNotify('workbench.action.decreaseViewSize')<CR>
nnoremap <space>w+ <Cmd>call VSCodeNotify('workbench.action.increaseViewSize')<CR>
nnoremap <space>wd <Cmd>call VSCodeNotify('workbench.action.closeEditorsInGroup')<CR>
nnoremap <space>wn <Cmd>call VSCodeNotify('workbench.action.focusPreviousGroup')<CR>
nnoremap <space>we <Cmd>call VSCodeNotify('workbench.action.focusBelowGroup')<CR>
nnoremap <space>wu <Cmd>call VSCodeNotify('workbench.action.focusAboveGroup')<CR>
nnoremap <space>wi <Cmd>call VSCodeNotify('workbench.action.focusNextGroup')<CR>
nnoremap <space>wm <Cmd>call VSCodeNotify('workbench.action.toggleEditorWidths')<CR>
nnoremap <space>wo <Cmd>call VSCodeNotify('workbench.action.quickSwitchWindow')<CR>
nnoremap <space>ws <Cmd>call VSCodeNotify('workbench.action.splitEditorDown')<CR>
nnoremap <space>wv <Cmd>call VSCodeNotify('workbench.action.splitEditor')<CR>
nnoremap <space>ww <Cmd>call VSCodeNotify('workbench.action.focusNextGroup')<CR>
nnoremap <space>wx <Cmd>call VSCodeNotify('workbench.action.closeAllGroups')<CR>
nnoremap <space>wz <Cmd>call VSCodeNotify('workbench.action.joinAllGroups')<CR>
nnoremap <space>wD <Cmd>call VSCodeNotify('workbench.action.closeEditorsInOtherGroups')<CR>
nnoremap <space>wF <Cmd>call VSCodeNotify('workbench.action.newWindow')<CR>
nnoremap <space>wN <Cmd>call VSCodeNotify('workbench.action.moveActiveEditorGroupLeft')<CR>
nnoremap <space>wE <Cmd>call VSCodeNotify('workbench.action.moveActiveEditorGroupDown')<CR>
nnoremap <space>wU <Cmd>call VSCodeNotify('workbench.action.moveActiveEditorGroupUp')<CR>
nnoremap <space>wI <Cmd>call VSCodeNotify('workbench.action.moveActiveEditorGroupRight')<CR>
nnoremap <space>wM <Cmd>call VSCodeNotify('workbench.action.maximizeEditor')<CR>
nnoremap <space>wW <Cmd>call VSCodeNotify('workbench.action.focusPreviousGroup')<CR>
nnoremap <space>w[ <Cmd>call VSCodeNotify('workbench.action.decreaseViewSize')<CR>
nnoremap <space>w] <Cmd>call VSCodeNotify('workbench.action.increaseViewSize')<CR>